.expand-btn {
    background-color: white;
    border: none;
    color: blue;
    padding: 0px;
    /* text-align: left; */
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px;
    /* margin: 0px; */
    cursor: pointer;
    outline: none;
}

.toggle{
    border: 1px rgb(211, 211, 211) solid; 
    padding: 15px;
 
}

.exp-img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.experience-table {
    background-color: white!important;
}

.exp {
    border-bottom: 1px rgb(211, 211, 211) solid;
    display: grid;
    Grid-template-columns: repeat(12, 1fr);
}

.exp-head1 {
    display: grid;
    grid-column: 1/3;
}

.exp-head2 {
    display: grid;
    grid-column: 4/7;
}

.exp-head3 {
    display: grid;
    grid-column: 7/10;
}

.training-box {
    border: 1px rgb(211, 211, 211) solid;
    display: grid;
    margin-bottom: 5px;
    Grid-template-columns: repeat(12, 1fr);
}

.exp-img {
    display: grid;
    grid-column: 1/2;
}

.employer {
    display: grid;
    grid-column: 2/3;
}

.position {
    display: grid;
    grid-column: 4/7;
}

.date {
    display: grid;
    grid-column: 7/10;
}

.fa-pencil {
    cursor: pointer;
}
